apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.liulishuo.filedownloader:library:1.7.6'
    implementation project(path: ':gestureviewslib')
    implementation project(path: ':bigimagelib')
    api 'com.github.bumptech.glide:glide:4.9.0'
    implementation project(path: ':HorizontalRedreshlib')
}
