<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:src="@drawable/icon_nav_pop_msg" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_top2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:src="@drawable/icon_nav_pop_msg" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_top3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingRight="5dp"
                android:src="@drawable/icon_nav_pop_msg" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_top4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/icon_nav_pop_msg" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_lll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="100dp"
            android:src="@drawable/icon_nav_pop_msg" />


        <ImageView
            android:id="@+id/iv_444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="100dp"
            android:src="@drawable/icon_nav_pop_msg" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>


