<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    tools:context="com.dong.dialypractice.itemtouchhelper.ItemTouchHelperActivity">

    <TextView
        android:id="@+id/tv_item_touch_helper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="ItemTouchHelper常用功能使用" />

    <TextView
        android:id="@+id/tv_item_touch_helper2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="自定义ItemTouchHelper" />


</LinearLayout>
